# Main Settings
prefix="!"
searchTag="search"
searchClanTag="sclan"
game="squad"

# Connection Settings & Tokens
serverIP="127.0.0.1"
DISCORD_BOT_TOKEN="YOUR_BOT_TOKEN"
steamtoken="YOUR_STEAM_TOKEN"
# BM is not used yet
# battleMetricsToken="BATTLE_METRICS_TOKEN"

# Restrict the usage of the bot on a specific channel/room
channelRestricted="true"
statChannel="IF_ABOFE_TRUE_FILL_IN_CHANNELID"

# Embed settings false = do not delete / true = delete | timeout is in milliseconds
deletePlayerStatsEmbed=true
deletePlayerStatsEmbedTimeout="29000"
showActiveServerEmbed=true
deleteActiveServerEmbed=true
deleteActiveServerEmbedTimeout="29000"
deleteClanStatsEmbed=false
deleteClanStatsEmbedTimeout="29000"

# User's Send Message Settings
deleteUsersCommandOnError=true
deleteUsersCommandOnSuccess=true
deleteUsersCommandOnNotFound=true
deleteUsersCommandOnTooFast=true
deleteUsersCommandOnWrongChannel=true

# Show Commands on Help embed
showOnHelpSearchCommand=true
showOnHelpSearchClanCommand=true
showOnHelpHelpCommand=false
showOnHelpCreditsCommand=false
showOnHelpUptimeCommand=false

# SquadJS Database Settings
host="127.0.0.1"
user="squadjs"
password="Your_Password"
database="squadjs"
# Write your serverID's all separated by ,(comma) like in the example below and the last one should not have any comma.
serverID="1,2,3"
ignoredMaps="'Jensen\'s Range'"

# Visual Settings
# The logo of the footer can be changed here:
footerImg="https://cdn.discordapp.com/icons/676475499538808842/a_b40c3b2dc58d06d3d1a5d34510205cd4.gif"
# The text at the footer (You can write your server name here.)
author="©️ Anatolia Squad Community"

# Analytics For Developer - Sends the developer a message that you are loving his work :) No IP/password/credentials track!
# I did put it on default false, wanted to see how much people uses my bot :) Disable it if you feel unsafe code is opensourced.
disableAnalyticsTrack=false
